<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style: none;

        }
        a{
            text-decoration: none;
        }
        .nav{
            display: flex;

        }
        .nav li ul{
            display: block;
            opacity: 0;
            position: absolute;
            transition: opacity 400ms;
            transition-delay: 300ms;
            
        }
        .nav li:hover > ul{
            opacity: 1;
            transition: opacity 400ms;
            transition-delay: 300ms;
        }
        .nav li ul li{
            position: relative;
        }
        .nav li ul li{
            right: -80px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="/">Mujer</a>
            <ul>
                <li><a href="/">camisa</a></li>
                <li><a href="/">pantalon</a></li>
                <li><a href="/">vestido</a>
                    <ul>
                        <li><a href="/">Corto</a></li>
                        <li><a href="/">Largo</a></li>
                        <li><a href="/">Medio</a></li>
                    </ul>
                
                </li>
            </ul>
        
        </li>
        <li><a href="/">Hombre</a></li>
        <li><a href="/">Niños</a></li>
    </ul>
</body>
</html>